<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
  <tabs>
    <Tab text="Test sluchu">
         <content>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <center>
                  <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label fx:id="fqcLabel" alignment="CENTER" contentDisplay="CENTER" text="Frekvence: Hz" textAlignment="CENTER">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <padding>
                              <Insets left="15.0" top="15.0" />
                           </padding>
                        </Label>
                        <Slider fx:id="fqcSlider" blockIncrement="1.0" majorTickUnit="100.0" max="1000.0" minorTickCount="0" showTickMarks="true">
                           <padding>
                              <Insets left="15.0" right="15.0" top="15.0" />
                           </padding>
                        </Slider>
                        <HBox>
                           <children>
                              <TextField fx:id="fqcField" alignment="CENTER" maxWidth="-Infinity">
                                 <VBox.margin>
                                    <Insets left="15.0" top="15.0" />
                                 </VBox.margin>
                                 <HBox.margin>
                                    <Insets left="15.0" top="15.0" />
                                 </HBox.margin>
                              </TextField>
                              <Label fx:id="fqcLabel2" text="Zadejte číslo." visible="false">
                                 <HBox.margin>
                                    <Insets left="15.0" top="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="System Italic" size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <Label fx:id="durLabel" text="Doba trvání: s">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="15.0" top="30.0" />
                           </VBox.margin>
                        </Label>
                        <Slider fx:id="durSlider" blockIncrement="1.0" majorTickUnit="10.0" max="10.0" minorTickCount="10" showTickMarks="true">
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                           <padding>
                              <Insets left="15.0" right="15.0" top="15.0" />
                           </padding>
                        </Slider>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <TextField fx:id="durField">
                                 <HBox.margin>
                                    <Insets left="15.0" top="15.0" />
                                 </HBox.margin>
                              </TextField>
                              <Label fx:id="durLabel2" text="Zadejte číslo." visible="false">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="15.0" top="10.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </center>
            </BorderPane>
         </content>
    </Tab>
    <Tab text="Test zpěvu">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
      </content>
    </Tab>
  </tabs>
</TabPane>
