<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
  <tabs>
    <Tab text="Test sluchu">
         <content>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <center>
                  <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label fx:id="fqcLabel" alignment="CENTER" contentDisplay="CENTER" text="Frekvence: Hz" textAlignment="CENTER">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <padding>
                              <Insets left="15.0" top="15.0" />
                           </padding>
                        </Label>
                        <Slider fx:id="fqcSlider" blockIncrement="1.0" majorTickUnit="100.0" max="1000.0" minorTickCount="0" showTickMarks="true">
                           <padding>
                              <Insets left="15.0" right="15.0" top="15.0" />
                           </padding>
                        </Slider>
                        <HBox>
                           <children>
                              <TextField fx:id="fqcField" alignment="CENTER" maxWidth="-Infinity">
                                 <VBox.margin>
                                    <Insets left="15.0" top="15.0" />
                                 </VBox.margin>
                                 <HBox.margin>
                                    <Insets left="15.0" top="15.0" />
                                 </HBox.margin>
                              </TextField>
                              <Label fx:id="fqcLabel2" text="Zadejte číslo." visible="false">
                                 <HBox.margin>
                                    <Insets left="15.0" top="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="System Italic" size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <Label fx:id="durLabel" text="Doba trvání: s">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="15.0" top="30.0" />
                           </VBox.margin>
                        </Label>
                        <Slider fx:id="durSlider" blockIncrement="1.0" majorTickUnit="10.0" max="10.0" minorTickCount="10" showTickMarks="true">
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                           <padding>
                              <Insets left="15.0" right="15.0" top="15.0" />
                           </padding>
                        </Slider>
                        <HBox>
                           <children>
                              <TextField fx:id="durField">
                                 <HBox.margin>
                                    <Insets left="15.0" top="15.0" />
                                 </HBox.margin>
                              </TextField>
                              <Label fx:id="durLabel2" text="Zadejte číslo." visible="false">
                                 <font>
                                    <Font name="System Italic" size="20.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="15.0" top="10.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <Label fx:id="offsetLabel" text="Offset: Hz">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="15.0" top="30.0" />
                           </VBox.margin>
                        </Label>
                        <Slider fx:id="offsetSlider" blockIncrement="1.0" majorTickUnit="1.0" max="10.0" minorTickCount="10" showTickMarks="true">
                           <VBox.margin>
                              <Insets left="15.0" right="15.0" top="15.0" />
                           </VBox.margin>
                        </Slider>
                        <HBox>
                           <children>
                              <TextField fx:id="offsetField">
                                 <HBox.margin>
                                    <Insets left="15.0" top="15.0" />
                                 </HBox.margin>
                              </TextField>
                              <Label fx:id="offsetLabel2" text="Zadejte číslo." visible="false">
                                 <font>
                                    <Font name="System Italic" size="20.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="15.0" top="10.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <Label fx:id="scoreLabel" text="Skóre:">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="15.0" top="30.0" />
                                 </HBox.margin>
                              </Label>
                              <Button fx:id="playButton" alignment="CENTER" contentDisplay="CENTER" minHeight="50.0" minWidth="100.0" mnemonicParsing="false" text="Play!">
                                 <VBox.margin>
                                    <Insets left="340.0" top="30.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="260.0" top="30.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </center>
            </BorderPane>
         </content>
    </Tab>
    <Tab text="Test zpěvu">
         <content>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <center>
                  <VBox>
                     <children>
                        <HBox>
                           <children>
                              <Button fx:id="randomButton" mnemonicParsing="false" text="Náhodně" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="353.0" top="150.0" />
                                 </VBox.margin>
                              </Button>
                              <Button fx:id="exactButton" mnemonicParsing="false" text="Přesně">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="50.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets left="250.0" top="100.0" />
                           </padding>
                        </HBox>
                        <TextField fx:id="exactFrequencyField">
                           <VBox.margin>
                              <Insets left="250.0" right="265.0" top="25.0" />
                           </VBox.margin>
                        </TextField>
                        <Label fx:id="exactFrequencyLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="24.0" prefWidth="800.0" textAlignment="CENTER">
                           <VBox.margin>
                              <Insets top="25.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Italic" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </center>
               <bottom>
                  <Label fx:id="peakLabel" text="Hz" textAlignment="CENTER" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <BorderPane.margin>
                        <Insets bottom="150.0" />
                     </BorderPane.margin>
                  </Label>
               </bottom>
            </BorderPane>
         </content>
    </Tab>
      <Tab text="Graf">
        <content>
            <LineChart fx:id="resultsChart" prefHeight="572.0" prefWidth="800.0">
              <xAxis>
                <NumberAxis side="BOTTOM" fx:id="xAxis" />
              </xAxis>
              <yAxis>
                <NumberAxis fx:id="yAxis" side="LEFT" />
              </yAxis>
            </LineChart>
        </content>
      </Tab>
  </tabs>
</TabPane>
